0,天津站
1,北京南站
2,武清站
3,滨海站
4,塘沽站
5,军粮城北站
6,天津西站
7,惠州南站
8,深圳坪山站
9,深圳北站
10,广州东站
11,东莞站
12,常平站
13,樟木头站
14,深圳站
15,平湖站
16,广州站
17,汕尾站
18,门站
19,西安北站
20,渭南北站
21,大荔站
22,北京站
23,唐山北站
24,北戴河站
25,沈阳站
26,沈阳南站
27,盘锦北站
28,葫芦岛北站
29,绥中北站
30,滦县站
31,秦皇岛站
32,山海关站
33,锦州南站
34,沈阳北站
35,开原西站
36,四平东站
37,长春西站
38,德惠西站
39,哈尔滨西站
40,扶余北站
41,铁岭西站
42,台安站
43,石家庄站
44,石家庄东站
45,辛集南站
46,衡水北站
47,景州站
48,德州东站
49,禹城东站
50,齐河站
51,济南西站
52,平原东站
53,藁城南站
54,济南站
55,章丘站
56,淄博站
57,潍坊站
58,青岛北站
59,高密站
60,青州市站
61,即墨北站
62,烟台南站
63,威海站
64,威海北站
65,桃村北站
66,莱阳站
67,莱西北站
68,海阳北站
69,荣成站
70,牟平站
71,大明湖站
72,烟台站
73,胶州北站
74,太原南站
75,阳泉北站
76,青岛站
77,昌乐站
78,灵石东站
79,临汾西站
80,运城北站
81,襄汾西站
82,霍州东站
83,平遥古城站
84,介休东站
85,洪洞西站
86,侯马西站
87,祁县东站
88,辽中站
89,邑站
90,佛坪站
91,汉中站
92,宁强南站
93,广元站
94,南部站
95,武胜站
96,合川站
97,重庆西站
98,遵义站
99,息烽站
100,贵阳北站
101,桐梓东站
102,洋县西站
103,阆中站
104,南充北站
105,遵义南站
106,苍溪站
107,公主岭南站
108,长春站
109,城固北站
110,剑门关站
111,绵阳站
112,成都东站
113,德阳站
114,青莲站
115,青川站
116,永济北站
117,闻喜西站
118,江油站
119,阿房宫站
120,江油北站
121,新都东站
122,罗江东站
123,广汉北站
124,朝天站
125,青白江东站
126,太谷西站
127,晋中站
128,重庆北站
129,昌图西站
130,正定机场站
131,高碑店东站
132,北京西站
133,保定东站
134,定州东站
135,涿州东站
136,吉林站
137,蛟河西站
138,敦化站
139,安图西站
140,延吉西站
141,图们北站
142,珲春站
143,杭州站
144,德清站
145,湖州站
146,长兴站
147,宜兴站
148,南京南站
149,全椒站
150,合肥南站
151,六安站
152,麻城北站
153,红安西站
154,汉口站
155,荆州站
156,宜昌东站
157,金寨站
158,溧阳站
159,杭州东站
160,溧水站
161,仙桃西站
162,天门南站
163,宁波站
164,余姚北站
165,绍兴北站
166,瓦屋山站
167,江宁站
168,潜江站
169,绍兴东站
170,上海虹桥站
171,昆山南站
172,苏州站
173,无锡站
174,常州站
175,丹阳站
176,镇江站
177,枝江北站
178,建始站
179,恩施站
180,利川站
181,石柱县站
182,长寿北站
183,潼南站
184,成都站
185,遂宁站
186,涪陵北站
187,汉川站
188,巴东站
189,丰都站
190,大英东站
191,南通站
192,海安站
193,泰州站
194,扬州站
195,南京站
196,苏州园区站
197,嘉善南站
198,嘉兴南站
199,奉化站
200,临海站
201,台州站
202,温岭站
203,绅坊站
204,温州南站
205,福鼎站
206,罗源站
207,福州南站
208,福清站
209,泉州站
210,厦门北站
211,漳州站
212,漳浦站
213,潮汕站
214,普宁站
215,陆丰站
216,饶平站
217,云霄站
218,莆田站
219,连江站
220,宁德站
221,福安站
222,瑞安站
223,雁荡山站
224,宁海站
225,海宁西站
226,桐乡站
227,乐清站
228,鳌江站
229,苍南站
230,霞浦站
231,诏安站
232,惠东站
233,潮阳站
234,晋江站
235,涵江站
236,松江南站
237,余杭站
238,三门县站
239,葵潭站
240,永嘉站
241,太姥山站
242,惠安站
243,泰宁站
244,将乐站
245,三明北站
246,尤溪站
247,仙游站
248,福州站
249,古田北站
250,南平北站
251,武夷山东站
252,上饶站
253,角美站
254,厦门站
255,南昌西站
256,抚州站
257,南城站
258,南丰站
259,建宁县北站
260,三明站
261,永安南站
262,漳平西站
263,雁石南站
264,龙岩站
265,南靖站
266,永泰站
267,五府山站
268,建瓯西站
269,闽清北站
270,赣州站
271,于都站
272,瑞金站
273,长汀南站
274,冠豸山站
275,古田会址站
276,宾州站
277,方正站
278,高楞站
279,依兰站
280,佳木斯站
281,杨陵南站
282,宝鸡南站
283,岐山站
284,咸阳秦都站
285,天水南站
286,兰州西站
287,通渭站
288,秦安站
289,定西北站
290,西宁站
291,平安驿站
292,双城北站
293,海石湾站
294,民乐站
295,张掖西站
296,临泽南站
297,酒泉南站
298,嘉峪关南站
299,高台南站
300,乐都站
301,大通西站
302,东戴河站
303,哈尔滨站
304,肇东站
305,安达站
306,大庆东站
307,齐齐哈尔南站
308,蓟州站
309,无锡新区站
310,随州站
311,枣阳站
312,襄阳东站
313,安亭北站
314,武昌站
315,惠山站
316,戚墅堰站
317,苏州新区站
318,阳澄湖站
319,华山北站
320,三门峡南站
321,洛阳龙门站
322,郑州东站
323,徐州站
324,上海站
325,襄阳站
326,安陆站
327,苏州北站
328,无锡东站
329,镇江南站
330,丹阳北站
331,常州北站
332,大连站
333,瓦房店西站
334,营口东站
335,盘锦站
336,庄桥站
337,姜堰站
338,如皋站
339,鲅鱼圈站
340,大连北站
341,普湾站
342,盖州西站
343,武汉站
344,鞍山西站
345,通辽站
346,延安站
347,甘泉北站
348,富县东站
349,蒲城东站
350,黄陵南站
351,海城西站
352,辽阳站
353,巢湖东站
354,无为站
355,铜陵北站
356,泾县站
357,绩溪北站
358,歙县北站
359,黄山北站
360,旌德站
361,南陵站
362,铜陵站
363,池州站
364,安庆站
365,长临河站
366,句容西站
367,唐山站
368,霸州西站
369,白沟站
370,白洋淀站
371,徐水站
372,保定站
373,正定站
374,滨海西站
375,滨海北站
376,胜芳站
377,滦河站
378,定州站
379,沧州站
380,嘉兴站
381,蚌埠站
382,德州站
383,海宁站
384,汕头站
385,湛江西站
386,茂名站
387,阳江站
388,新会站
389,广州南站
390,安阳东站
391,邢台东站
392,中山站
393,珠海站
394,鹤壁东站
395,怀化南站
396,凯里南站
397,昆明南站
398,咸宁北站
399,长沙南站
400,衡阳东站
401,乐昌东站
402,韶关站
403,郴州西站
404,岳阳东站
405,赤壁北站
406,耒阳西站
407,英德西站
408,虎门站
409,衡山西站
410,株洲西站
411,广州北站
412,清远站
413,沧州西站
414,曲阜东站
415,枣庄站
416,宿州东站
417,庆盛站
418,汨罗东站
419,滁州站
420,蚌埠南站
421,徐州东站
422,廊坊站
423,光明城站
424,天津南站
425,滕州东站
426,定远站
427,泰安站
428,孝感北站
429,信阳东站
430,驻马店西站
431,漯河西站
432,许昌东站
433,新乡东站
434,丹东站
435,凤城东站
436,本溪站
437,杜尔伯特站
438,大庆西站
439,邯郸东站
440,高邑西站
441,郑州西站
442,金山北站
443,义乌站
444,金华站
445,鹰潭北站
446,宜春站
447,湘潭北站
448,娄底南站
449,邵阳北站
450,芷江站
451,铜仁南站
452,三穗站
453,平坝南站
454,安顺西站
455,盘州站
456,曲靖北站
457,新化南站
458,萍乡北站
459,新余北站
460,高安站
461,江山站
462,龙游站
463,建德站
464,千岛湖站
465,婺源站
466,延平西站
467,武夷山北站
468,祁东站
469,祁阳站
470,永州站
471,东安东站
472,全州南站
473,兴安北站
474,桂林站
475,柳州站
476,来宾北站
477,南宁东站
478,开封北站
479,商丘站
480,民权北站
481,兰考南站
482,萧县北站
483,永城北站
484,砀山南站
485,诸暨站
486,衢州站
487,南昌站
488,永修站
489,德安站
490,九江站
491,淮南东站
492,水家湖站
493,进贤南站
494,弋阳站
495,金华南站
496,武义北站
497,永康南站
498,缙云西站
499,丽水站
500,青田站
501,德兴站
502,内江北站
503,永川东站
504,渑池南站
505,巩义南站
506,黄石北站
507,大冶北站
508,合肥站
509,济南东站
510,章丘北站
511,淄博北站
512,青州市北站
513,潍坊北站
514,焦作站
515,郑州站
516,资阳北站
517,荣昌北站
518,大足南站
519,隆昌北站
520,灵宝西站
521,文登东站
522,临淄北站
523,淮北站
524,高密北站
525,青岛西站
526,董家口站
527,日照西站
528,赣榆站
529,连云港站
530,响水县站
531,滨海港站
532,阜宁东站
533,射阳站
534,盐城北站
535,岚山西站
536,邹平站
537,简阳南站
538,富阳站
539,桐庐站
540,景德镇北站
541,鄱阳站
542,都昌站
543,湖口站
544,阳新站
545,鄂州站
546,葛店南站
547,明港东站
548,珞璜南站
549,桐梓北站
550,普安县站
551,綦江东站
552,贵阳东站
553,都匀东站
554,从江站
555,三江南站
556,桂林北站
557,宾阳站
558,鹿寨北站
559,榕江站
560,资中北站
561,钟山西站
562,贺州站
563,怀集站
564,阳朔站
565,肇庆东站
566,恭城站
567,梧州南站
568,贵港站
569,云浮东站
570,佛山西站
571,桂林西站
572,香港西九龙站
573,玉山南站
574,尚志南站
575,苇河西站
576,亚布力西站
577,牡丹江站
578,阿城北站
579,通远堡西站
580,韶山南站
581,贵定北站
582,永福南站
583,庐山站
584,共青城站
585,钦州东站
586,北海站
587,南宁站
588,邵阳站
589,福田站
590,黄冈东站
591,安江东站
592,洞口站
593,隆回站
594,邵东站
595,西渡站
596,杨桥站
597,邵阳西站
598,双峰北站
599,醴陵东站
600,原平西站
601,忻州西站
602,上海西站
603,花桥站
604,仙林站
605,南翔北站
606,江宁西站
607,马鞍山东站
608,芜湖站
609,弋江站
610,宝华山站
611,当涂东站
612,繁昌西站
613,三阳站
614,合肥北城站
615,淮北北站
616,瑞昌西站